MONGO_URI=mongodb+srv://yashrawat2006:yash1234@cluster0.nsmqc.mongodb.net/auth_db
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=05f3b996b1b74d052ae1d65b361da6e1

CLIENT_URL = http://localhost:5173